00:00:00.000 Opening Credits
00:00:15.000 Introduction
00:00:40.524 Part One: Prefatory Matters
00:00:44.000 1. Job Interview
00:18:14.936 2. Boulder
00:27:57.169 3. Watson
00:49:38.316 4. Shadowland
01:10:32.521 5. Phonebooth
01:27:31.023 6. Night Thoughts
01:51:12.890 7. In Another Bedroom
01:54:39.344 Part Two: Closing Day
01:54:43.000 8. A View of the Overlook
02:03:33.329 9. Checking it Out
02:15:57.503 10. Hallorann
02:32:46.854 11. The Shining
02:53:34.267 12. The Grand Tour
03:14:02.141 13. The Front Porch
03:17:35.203 Part Three: The Wasps' Nest
03:17:45.000 14. Up on the Roof
03:45:29.996 15. Down in the Front Yard
03:53:20.790 16. Danny
04:27:03.019 17. The Doctor’s Office
04:58:37.214 18. The Scrapbook
05:31:06.857 19. Outside 217
05:48:41.765 20. Talking to Mr Ullman
06:10:57.368 21. Night Thoughts
06:38:25.724 22. In the Truck
06:47:21.538 23. In the Playground
07:02:50.144 24. Snow
07:05:08.340 25. Inside 217
07:21:26.109 Part Four: Snowbound
07:21:30.000 26. Dreamland
07:39:00.652 27. Catatonic
07:52:26.005 28. 'It was Her!'
08:11:38.698 29. Kitchen Talk
08:25:34.388 30. 217 Revisited
08:36:58.794 31. The Verdict
08:37:50.419 32. The Bedroom
09:17:45.615 33. The Snowmobile
09:40:04.054 34. The Hedges
09:59:39.082 35. The Lobby
10:08:16.557 36. The Elevator
10:19:07.370 37. The Ballroom
10:33:15.467 Part Five: Matters of Life and Death
10:33:20.000 38. Florida
11:02:07.528 39. On the Stairs
11:10:44.037 40. In the Basement
11:22:17.612 41. Daylight
11:31:20.818 42. Mid-Air
11:39:40.661 43. Drinks on the House
11:52:05.410 44. Conversations at the Party
12:17:11.261 45. Stapleton Airport, Denver
12:29:49.959 46. Wendy
13:02:35.032 47. Danny
13:06:15.748 48. Jack
13:17:49.532 49. Hallorann, Going Up the Country
13:33:49.251 50. Redrum
13:52:45.043 51. Hallorann Arrives
14:06:09.664 52. Wendy and Jack
14:18:49.225 53. Hallorann Laid Low
14:31:26.721 54. Tony
14:45:39.651 55. That Which was Forgotten
15:01:19.778 56. The Explosion
15:10:50.178 57. Exit
15:26:10.895 58. Epilogue/Summer
15:38:19.814 Closing Credits