FILE "" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:15:00
TRACK 3 AUDIO
  TITLE "Part One: Prefatory Matters"
  INDEX 01 0:40:52
TRACK 4 AUDIO
  TITLE "1. Job Interview"
  INDEX 01 0:44:00
TRACK 5 AUDIO
  TITLE "2. Boulder"
  INDEX 01 18:14:94
TRACK 6 AUDIO
  TITLE "3. Watson"
  INDEX 01 27:57:17
TRACK 7 AUDIO
  TITLE "4. Shadowland"
  INDEX 01 49:38:32
TRACK 8 AUDIO
  TITLE "5. Phonebooth"
  INDEX 01 70:32:52
TRACK 9 AUDIO
  TITLE "6. Night Thoughts"
  INDEX 01 87:31:02
TRACK 10 AUDIO
  TITLE "7. In Another Bedroom"
  INDEX 01 111:12:89
TRACK 11 AUDIO
  TITLE "Part Two: Closing Day"
  INDEX 01 114:39:34
TRACK 12 AUDIO
  TITLE "8. A View of the Overlook"
  INDEX 01 114:43:00
TRACK 13 AUDIO
  TITLE "9. Checking it Out"
  INDEX 01 123:33:33
TRACK 14 AUDIO
  TITLE "10. Hallorann"
  INDEX 01 135:57:50
TRACK 15 AUDIO
  TITLE "11. The Shining"
  INDEX 01 152:46:85
TRACK 16 AUDIO
  TITLE "12. The Grand Tour"
  INDEX 01 173:34:27
TRACK 17 AUDIO
  TITLE "13. The Front Porch"
  INDEX 01 194:02:14
TRACK 18 AUDIO
  TITLE "Part Three: The Wasps' Nest"
  INDEX 01 197:35:20
TRACK 19 AUDIO
  TITLE "14. Up on the Roof"
  INDEX 01 197:45:00
TRACK 20 AUDIO
  TITLE "15. Down in the Front Yard"
  INDEX 01 225:30:00
TRACK 21 AUDIO
  TITLE "16. Danny"
  INDEX 01 233:20:79
TRACK 22 AUDIO
  TITLE "17. The Doctor’s Office"
  INDEX 01 267:03:02
TRACK 23 AUDIO
  TITLE "18. The Scrapbook"
  INDEX 01 298:37:21
TRACK 24 AUDIO
  TITLE "19. Outside 217"
  INDEX 01 331:06:86
TRACK 25 AUDIO
  TITLE "20. Talking to Mr Ullman"
  INDEX 01 348:41:77
TRACK 26 AUDIO
  TITLE "21. Night Thoughts"
  INDEX 01 370:57:37
TRACK 27 AUDIO
  TITLE "22. In the Truck"
  INDEX 01 398:25:72
TRACK 28 AUDIO
  TITLE "23. In the Playground"
  INDEX 01 407:21:54
TRACK 29 AUDIO
  TITLE "24. Snow"
  INDEX 01 422:50:14
TRACK 30 AUDIO
  TITLE "25. Inside 217"
  INDEX 01 425:08:34
TRACK 31 AUDIO
  TITLE "Part Four: Snowbound"
  INDEX 01 441:26:11
TRACK 32 AUDIO
  TITLE "26. Dreamland"
  INDEX 01 441:30:00
TRACK 33 AUDIO
  TITLE "27. Catatonic"
  INDEX 01 459:00:65
TRACK 34 AUDIO
  TITLE "28. 'It was Her!'"
  INDEX 01 472:26:01
TRACK 35 AUDIO
  TITLE "29. Kitchen Talk"
  INDEX 01 491:38:70
TRACK 36 AUDIO
  TITLE "30. 217 Revisited"
  INDEX 01 505:34:39
TRACK 37 AUDIO
  TITLE "31. The Verdict"
  INDEX 01 516:58:79
TRACK 38 AUDIO
  TITLE "32. The Bedroom"
  INDEX 01 517:50:42
TRACK 39 AUDIO
  TITLE "33. The Snowmobile"
  INDEX 01 557:45:61
TRACK 40 AUDIO
  TITLE "34. The Hedges"
  INDEX 01 580:04:05
TRACK 41 AUDIO
  TITLE "35. The Lobby"
  INDEX 01 599:39:08
TRACK 42 AUDIO
  TITLE "36. The Elevator"
  INDEX 01 608:16:56
TRACK 43 AUDIO
  TITLE "37. The Ballroom"
  INDEX 01 619:07:37
TRACK 44 AUDIO
  TITLE "Part Five: Matters of Life and Death"
  INDEX 01 633:15:47
TRACK 45 AUDIO
  TITLE "38. Florida"
  INDEX 01 633:20:00
TRACK 46 AUDIO
  TITLE "39. On the Stairs"
  INDEX 01 662:07:53
TRACK 47 AUDIO
  TITLE "40. In the Basement"
  INDEX 01 670:44:04
TRACK 48 AUDIO
  TITLE "41. Daylight"
  INDEX 01 682:17:61
TRACK 49 AUDIO
  TITLE "42. Mid-Air"
  INDEX 01 691:20:82
TRACK 50 AUDIO
  TITLE "43. Drinks on the House"
  INDEX 01 699:40:66
TRACK 51 AUDIO
  TITLE "44. Conversations at the Party"
  INDEX 01 712:05:41
TRACK 52 AUDIO
  TITLE "45. Stapleton Airport, Denver"
  INDEX 01 737:11:26
TRACK 53 AUDIO
  TITLE "46. Wendy"
  INDEX 01 749:49:96
TRACK 54 AUDIO
  TITLE "47. Danny"
  INDEX 01 782:35:03
TRACK 55 AUDIO
  TITLE "48. Jack"
  INDEX 01 786:15:75
TRACK 56 AUDIO
  TITLE "49. Hallorann, Going Up the Country"
  INDEX 01 797:49:53
TRACK 57 AUDIO
  TITLE "50. Redrum"
  INDEX 01 813:49:25
TRACK 58 AUDIO
  TITLE "51. Hallorann Arrives"
  INDEX 01 832:45:04
TRACK 59 AUDIO
  TITLE "52. Wendy and Jack"
  INDEX 01 846:09:66
TRACK 60 AUDIO
  TITLE "53. Hallorann Laid Low"
  INDEX 01 858:49:22
TRACK 61 AUDIO
  TITLE "54. Tony"
  INDEX 01 871:26:72
TRACK 62 AUDIO
  TITLE "55. That Which was Forgotten"
  INDEX 01 885:39:65
TRACK 63 AUDIO
  TITLE "56. The Explosion"
  INDEX 01 901:19:78
TRACK 64 AUDIO
  TITLE "57. Exit"
  INDEX 01 910:50:18
TRACK 65 AUDIO
  TITLE "58. Epilogue/Summer"
  INDEX 01 926:10:90
TRACK 66 AUDIO
  TITLE "Closing Credits"
  INDEX 01 938:19:81