Thank you!  Here are the chapters I found:[br][br]

ABS format:

[hide][fw][[br]
  {[br]
    "id": 0,[br]
    "start": 0,[br]
    "end": 15,[br]
    "title": "Opening Credits"[br]
  },[br]
  {[br]
    "id": 1,[br]
    "start": 15,[br]
    "end": 40.523938,[br]
    "title": "Introduction"[br]
  },[br]
  {[br]
    "id": 2,[br]
    "start": 40.523938,[br]
    "end": 44,[br]
    "title": "Part One: Prefatory Matters"[br]
  },[br]
  {[br]
    "id": 3,[br]
    "start": 44,[br]
    "end": 1094.9363130000002,[br]
    "title": "1. Job Interview"[br]
  },[br]
  {[br]
    "id": 4,[br]
    "start": 1094.9363130000002,[br]
    "end": 1677.1694380000001,[br]
    "title": "2. Boulder"[br]
  },[br]
  {[br]
    "id": 5,[br]
    "start": 1677.1694380000001,[br]
    "end": 2978.316313,[br]
    "title": "3. Watson"[br]
  },[br]
  {[br]
    "id": 6,[br]
    "start": 2978.316313,[br]
    "end": 4232.521251,[br]
    "title": "4. Shadowland"[br]
  },[br]
  {[br]
    "id": 7,[br]
    "start": 4232.521251,[br]
    "end": 5251.023314000001,[br]
    "title": "5. Phonebooth"[br]
  },[br]
  {[br]
    "id": 8,[br]
    "start": 5251.023314000001,[br]
    "end": 6672.890128000002,[br]
    "title": "6. Night Thoughts"[br]
  },[br]
  {[br]
    "id": 9,[br]
    "start": 6672.890128000002,[br]
    "end": 6879.343816000001,[br]
    "title": "7. In Another Bedroom"[br]
  },[br]
  {[br]
    "id": 10,[br]
    "start": 6879.343816000001,[br]
    "end": 6883,[br]
    "title": "Part Two: Closing Day"[br]
  },[br]
  {[br]
    "id": 11,[br]
    "start": 6883,[br]
    "end": 7413.328754000001,[br]
    "title": "8. A View of the Overlook"[br]
  },[br]
  {[br]
    "id": 12,[br]
    "start": 7413.328754000001,[br]
    "end": 8157.502943,[br]
    "title": "9. Checking it Out"[br]
  },[br]
  {[br]
    "id": 13,[br]
    "start": 8157.502943,[br]
    "end": 9166.854131,[br]
    "title": "10. Hallorann"[br]
  },[br]
  {[br]
    "id": 14,[br]
    "start": 9166.854131,[br]
    "end": 10414.267133,[br]
    "title": "11. The Shining"[br]
  },[br]
  {[br]
    "id": 15,[br]
    "start": 10414.267133,[br]
    "end": 11642.140571,[br]
    "title": "12. The Grand Tour"[br]
  },[br]
  {[br]
    "id": 16,[br]
    "start": 11642.140571,[br]
    "end": 11855.203259,[br]
    "title": "13. The Front Porch"[br]
  },[br]
  {[br]
    "id": 17,[br]
    "start": 11855.203259,[br]
    "end": 11865,[br]
    "title": "Part Three: The Wasps' Nest"[br]
  },[br]
  {[br]
    "id": 18,[br]
    "start": 11865,[br]
    "end": 13529.995511999998,[br]
    "title": "14. Up on the Roof"[br]
  },[br]
  {[br]
    "id": 19,[br]
    "start": 13529.995511999998,[br]
    "end": 14000.790261999999,[br]
    "title": "15. Down in the Front Yard"[br]
  },[br]
  {[br]
    "id": 20,[br]
    "start": 14000.790261999999,[br]
    "end": 16023.019201000001,[br]
    "title": "16. Danny"[br]
  },[br]
  {[br]
    "id": 21,[br]
    "start": 16023.019201000001,[br]
    "end": 17917.213890000003,[br]
    "title": "17. The Doctor\u2019s Office"[br]
  },[br]
  {[br]
    "id": 22,[br]
    "start": 17917.213890000003,[br]
    "end": 19866.856580000003,[br]
    "title": "18. The Scrapbook"[br]
  },[br]
  {[br]
    "id": 23,[br]
    "start": 19866.856580000003,[br]
    "end": 20921.765331,[br]
    "title": "19. Outside 217"[br]
  },[br]
  {[br]
    "id": 24,[br]
    "start": 20921.765331,[br]
    "end": 22257.367832,[br]
    "title": "20. Talking to Mr Ullman"[br]
  },[br]
  {[br]
    "id": 25,[br]
    "start": 22257.367832,[br]
    "end": 23905.724271,[br]
    "title": "21. Night Thoughts"[br]
  },[br]
  {[br]
    "id": 26,[br]
    "start": 23905.724271,[br]
    "end": 24441.537834,[br]
    "title": "22. In the Truck"[br]
  },[br]
  {[br]
    "id": 27,[br]
    "start": 24441.537834,[br]
    "end": 25370.14446,[br]
    "title": "23. In the Playground"[br]
  },[br]
  {[br]
    "id": 28,[br]
    "start": 25370.14446,[br]
    "end": 25508.34021,[br]
    "title": "24. Snow"[br]
  },[br]
  {[br]
    "id": 29,[br]
    "start": 25508.34021,[br]
    "end": 26486.109335999998,[br]
    "title": "25. Inside 217"[br]
  },[br]
  {[br]
    "id": 30,[br]
    "start": 26486.109335999998,[br]
    "end": 26490,[br]
    "title": "Part Four: Snowbound"[br]
  },[br]
  {[br]
    "id": 31,[br]
    "start": 26490,[br]
    "end": 27540.652337,[br]
    "title": "26. Dreamland"[br]
  },[br]
  {[br]
    "id": 32,[br]
    "start": 27540.652337,[br]
    "end": 28346.005337,[br]
    "title": "27. Catatonic"[br]
  },[br]
  {[br]
    "id": 33,[br]
    "start": 28346.005337,[br]
    "end": 29498.698338,[br]
    "title": "28. 'It was Her!'"[br]
  },[br]
  {[br]
    "id": 34,[br]
    "start": 29498.698338,[br]
    "end": 30334.387526,[br]
    "title": "29. Kitchen Talk"[br]
  },[br]
  {[br]
    "id": 35,[br]
    "start": 30334.387526,[br]
    "end": 31018.793526999998,[br]
    "title": "30. 217 Revisited"[br]
  },[br]
  {[br]
    "id": 36,[br]
    "start": 31018.793526999998,[br]
    "end": 31070.419465,[br]
    "title": "31. The Verdict"[br]
  },[br]
  {[br]
    "id": 37,[br]
    "start": 31070.419465,[br]
    "end": 33465.614592,[br]
    "title": "32. The Bedroom"[br]
  },[br]
  {[br]
    "id": 38,[br]
    "start": 33465.614592,[br]
    "end": 34804.054219000005,[br]
    "title": "33. The Snowmobile"[br]
  },[br]
  {[br]
    "id": 39,[br]
    "start": 34804.054219000005,[br]
    "end": 35979.08190800001,[br]
    "title": "34. The Hedges"[br]
  },[br]
  {[br]
    "id": 40,[br]
    "start": 35979.08190800001,[br]
    "end": 36496.55747100001,[br]
    "title": "35. The Lobby"[br]
  },[br]
  {[br]
    "id": 41,[br]
    "start": 36496.55747100001,[br]
    "end": 37147.37003400001,[br]
    "title": "36. The Elevator"[br]
  },[br]
  {[br]
    "id": 42,[br]
    "start": 37147.37003400001,[br]
    "end": 37995.467348000006,[br]
    "title": "37. The Ballroom"[br]
  },[br]
  {[br]
    "id": 43,[br]
    "start": 37995.467348000006,[br]
    "end": 38000,[br]
    "title": "Part Five: Matters of Life and Death"[br]
  },[br]
  {[br]
    "id": 44,[br]
    "start": 38000,[br]
    "end": 39727.528038000004,[br]
    "title": "38. Florida"[br]
  },[br]
  {[br]
    "id": 45,[br]
    "start": 39727.528038000004,[br]
    "end": 40244.03710100001,[br]
    "title": "39. On the Stairs"[br]
  },[br]
  {[br]
    "id": 46,[br]
    "start": 40244.03710100001,[br]
    "end": 40937.61216400001,[br]
    "title": "40. In the Basement"[br]
  },[br]
  {[br]
    "id": 47,[br]
    "start": 40937.61216400001,[br]
    "end": 41480.81835200002,[br]
    "title": "41. Daylight"[br]
  },[br]
  {[br]
    "id": 48,[br]
    "start": 41480.81835200002,[br]
    "end": 41980.66129000002,[br]
    "title": "42. Mid-Air"[br]
  },[br]
  {[br]
    "id": 49,[br]
    "start": 41980.66129000002,[br]
    "end": 42725.41016600002,[br]
    "title": "43. Drinks on the House"[br]
  },[br]
  {[br]
    "id": 50,[br]
    "start": 42725.41016600002,[br]
    "end": 44231.26054200001,[br]
    "title": "44. Conversations at the Party"[br]
  },[br]
  {[br]
    "id": 51,[br]
    "start": 44231.26054200001,[br]
    "end": 44989.95885500001,[br]
    "title": "45. Stapleton Airport, Denver"[br]
  },[br]
  {[br]
    "id": 52,[br]
    "start": 44989.95885500001,[br]
    "end": 46955.03185600001,[br]
    "title": "46. Wendy"[br]
  },[br]
  {[br]
    "id": 53,[br]
    "start": 46955.03185600001,[br]
    "end": 47175.74841900001,[br]
    "title": "47. Danny"[br]
  },[br]
  {[br]
    "id": 54,[br]
    "start": 47175.74841900001,[br]
    "end": 47869.53242000001,[br]
    "title": "48. Jack"[br]
  },[br]
  {[br]
    "id": 55,[br]
    "start": 47869.53242000001,[br]
    "end": 48829.25092100001,[br]
    "title": "49. Hallorann, Going Up the Country"[br]
  },[br]
  {[br]
    "id": 56,[br]
    "start": 48829.25092100001,[br]
    "end": 49965.04279700002,[br]
    "title": "50. Redrum"[br]
  },[br]
  {[br]
    "id": 57,[br]
    "start": 49965.04279700002,[br]
    "end": 50769.66436000002,[br]
    "title": "51. Hallorann Arrives"[br]
  },[br]
  {[br]
    "id": 58,[br]
    "start": 50769.66436000002,[br]
    "end": 51529.22467300002,[br]
    "title": "52. Wendy and Jack"[br]
  },[br]
  {[br]
    "id": 59,[br]
    "start": 51529.22467300002,[br]
    "end": 52286.72129900001,[br]
    "title": "53. Hallorann Laid Low"[br]
  },[br]
  {[br]
    "id": 60,[br]
    "start": 52286.72129900001,[br]
    "end": 53139.651237000005,[br]
    "title": "54. Tony"[br]
  },[br]
  {[br]
    "id": 61,[br]
    "start": 53139.651237000005,[br]
    "end": 54079.77792500001,[br]
    "title": "55. That Which was Forgotten"[br]
  },[br]
  {[br]
    "id": 62,[br]
    "start": 54079.77792500001,[br]
    "end": 54650.177613000014,[br]
    "title": "56. The Explosion"[br]
  },[br]
  {[br]
    "id": 63,[br]
    "start": 54650.177613000014,[br]
    "end": 55570.89536400001,[br]
    "title": "57. Exit"[br]
  },[br]
  {[br]
    "id": 64,[br]
    "start": 55570.89536400001,[br]
    "end": 56299.814053,[br]
    "title": "58. Epilogue/Summer"[br]
  },[br]
  {[br]
    "id": 65,[br]
    "start": 56299.814053,[br]
    "end": 56425.862866,[br]
    "title": "Closing Credits"[br]
  }[br]
][/fw][/hide]

m4b-tool format:

[hide][fw]00:00:00.000 Opening Credits[br]
00:00:15.000 Introduction[br]
00:00:40.524 Part One: Prefatory Matters[br]
00:00:44.000 1. Job Interview[br]
00:18:14.936 2. Boulder[br]
00:27:57.169 3. Watson[br]
00:49:38.316 4. Shadowland[br]
01:10:32.521 5. Phonebooth[br]
01:27:31.023 6. Night Thoughts[br]
01:51:12.890 7. In Another Bedroom[br]
01:54:39.344 Part Two: Closing Day[br]
01:54:43.000 8. A View of the Overlook[br]
02:03:33.329 9. Checking it Out[br]
02:15:57.503 10. Hallorann[br]
02:32:46.854 11. The Shining[br]
02:53:34.267 12. The Grand Tour[br]
03:14:02.141 13. The Front Porch[br]
03:17:35.203 Part Three: The Wasps' Nest[br]
03:17:45.000 14. Up on the Roof[br]
03:45:29.996 15. Down in the Front Yard[br]
03:53:20.790 16. Danny[br]
04:27:03.019 17. The Doctor’s Office[br]
04:58:37.214 18. The Scrapbook[br]
05:31:06.857 19. Outside 217[br]
05:48:41.765 20. Talking to Mr Ullman[br]
06:10:57.368 21. Night Thoughts[br]
06:38:25.724 22. In the Truck[br]
06:47:21.538 23. In the Playground[br]
07:02:50.144 24. Snow[br]
07:05:08.340 25. Inside 217[br]
07:21:26.109 Part Four: Snowbound[br]
07:21:30.000 26. Dreamland[br]
07:39:00.652 27. Catatonic[br]
07:52:26.005 28. 'It was Her!'[br]
08:11:38.698 29. Kitchen Talk[br]
08:25:34.388 30. 217 Revisited[br]
08:36:58.794 31. The Verdict[br]
08:37:50.419 32. The Bedroom[br]
09:17:45.615 33. The Snowmobile[br]
09:40:04.054 34. The Hedges[br]
09:59:39.082 35. The Lobby[br]
10:08:16.557 36. The Elevator[br]
10:19:07.370 37. The Ballroom[br]
10:33:15.467 Part Five: Matters of Life and Death[br]
10:33:20.000 38. Florida[br]
11:02:07.528 39. On the Stairs[br]
11:10:44.037 40. In the Basement[br]
11:22:17.612 41. Daylight[br]
11:31:20.818 42. Mid-Air[br]
11:39:40.661 43. Drinks on the House[br]
11:52:05.410 44. Conversations at the Party[br]
12:17:11.261 45. Stapleton Airport, Denver[br]
12:29:49.959 46. Wendy[br]
13:02:35.032 47. Danny[br]
13:06:15.748 48. Jack[br]
13:17:49.532 49. Hallorann, Going Up the Country[br]
13:33:49.251 50. Redrum[br]
13:52:45.043 51. Hallorann Arrives[br]
14:06:09.664 52. Wendy and Jack[br]
14:18:49.225 53. Hallorann Laid Low[br]
14:31:26.721 54. Tony[br]
14:45:39.651 55. That Which was Forgotten[br]
15:01:19.778 56. The Explosion[br]
15:10:50.178 57. Exit[br]
15:26:10.895 58. Epilogue/Summer[br]
15:38:19.814 Closing Credits[/fw][/hide]

CUE format:

[hide][fw]FILE "" MP3[br]
TRACK 1 AUDIO[br]
  TITLE "Opening Credits"[br]
  INDEX 01 0:00:00[br]
TRACK 2 AUDIO[br]
  TITLE "Introduction"[br]
  INDEX 01 0:15:00[br]
TRACK 3 AUDIO[br]
  TITLE "Part One: Prefatory Matters"[br]
  INDEX 01 0:40:52[br]
TRACK 4 AUDIO[br]
  TITLE "1. Job Interview"[br]
  INDEX 01 0:44:00[br]
TRACK 5 AUDIO[br]
  TITLE "2. Boulder"[br]
  INDEX 01 18:14:94[br]
TRACK 6 AUDIO[br]
  TITLE "3. Watson"[br]
  INDEX 01 27:57:17[br]
TRACK 7 AUDIO[br]
  TITLE "4. Shadowland"[br]
  INDEX 01 49:38:32[br]
TRACK 8 AUDIO[br]
  TITLE "5. Phonebooth"[br]
  INDEX 01 70:32:52[br]
TRACK 9 AUDIO[br]
  TITLE "6. Night Thoughts"[br]
  INDEX 01 87:31:02[br]
TRACK 10 AUDIO[br]
  TITLE "7. In Another Bedroom"[br]
  INDEX 01 111:12:89[br]
TRACK 11 AUDIO[br]
  TITLE "Part Two: Closing Day"[br]
  INDEX 01 114:39:34[br]
TRACK 12 AUDIO[br]
  TITLE "8. A View of the Overlook"[br]
  INDEX 01 114:43:00[br]
TRACK 13 AUDIO[br]
  TITLE "9. Checking it Out"[br]
  INDEX 01 123:33:33[br]
TRACK 14 AUDIO[br]
  TITLE "10. Hallorann"[br]
  INDEX 01 135:57:50[br]
TRACK 15 AUDIO[br]
  TITLE "11. The Shining"[br]
  INDEX 01 152:46:85[br]
TRACK 16 AUDIO[br]
  TITLE "12. The Grand Tour"[br]
  INDEX 01 173:34:27[br]
TRACK 17 AUDIO[br]
  TITLE "13. The Front Porch"[br]
  INDEX 01 194:02:14[br]
TRACK 18 AUDIO[br]
  TITLE "Part Three: The Wasps' Nest"[br]
  INDEX 01 197:35:20[br]
TRACK 19 AUDIO[br]
  TITLE "14. Up on the Roof"[br]
  INDEX 01 197:45:00[br]
TRACK 20 AUDIO[br]
  TITLE "15. Down in the Front Yard"[br]
  INDEX 01 225:30:00[br]
TRACK 21 AUDIO[br]
  TITLE "16. Danny"[br]
  INDEX 01 233:20:79[br]
TRACK 22 AUDIO[br]
  TITLE "17. The Doctor’s Office"[br]
  INDEX 01 267:03:02[br]
TRACK 23 AUDIO[br]
  TITLE "18. The Scrapbook"[br]
  INDEX 01 298:37:21[br]
TRACK 24 AUDIO[br]
  TITLE "19. Outside 217"[br]
  INDEX 01 331:06:86[br]
TRACK 25 AUDIO[br]
  TITLE "20. Talking to Mr Ullman"[br]
  INDEX 01 348:41:77[br]
TRACK 26 AUDIO[br]
  TITLE "21. Night Thoughts"[br]
  INDEX 01 370:57:37[br]
TRACK 27 AUDIO[br]
  TITLE "22. In the Truck"[br]
  INDEX 01 398:25:72[br]
TRACK 28 AUDIO[br]
  TITLE "23. In the Playground"[br]
  INDEX 01 407:21:54[br]
TRACK 29 AUDIO[br]
  TITLE "24. Snow"[br]
  INDEX 01 422:50:14[br]
TRACK 30 AUDIO[br]
  TITLE "25. Inside 217"[br]
  INDEX 01 425:08:34[br]
TRACK 31 AUDIO[br]
  TITLE "Part Four: Snowbound"[br]
  INDEX 01 441:26:11[br]
TRACK 32 AUDIO[br]
  TITLE "26. Dreamland"[br]
  INDEX 01 441:30:00[br]
TRACK 33 AUDIO[br]
  TITLE "27. Catatonic"[br]
  INDEX 01 459:00:65[br]
TRACK 34 AUDIO[br]
  TITLE "28. 'It was Her!'"[br]
  INDEX 01 472:26:01[br]
TRACK 35 AUDIO[br]
  TITLE "29. Kitchen Talk"[br]
  INDEX 01 491:38:70[br]
TRACK 36 AUDIO[br]
  TITLE "30. 217 Revisited"[br]
  INDEX 01 505:34:39[br]
TRACK 37 AUDIO[br]
  TITLE "31. The Verdict"[br]
  INDEX 01 516:58:79[br]
TRACK 38 AUDIO[br]
  TITLE "32. The Bedroom"[br]
  INDEX 01 517:50:42[br]
TRACK 39 AUDIO[br]
  TITLE "33. The Snowmobile"[br]
  INDEX 01 557:45:61[br]
TRACK 40 AUDIO[br]
  TITLE "34. The Hedges"[br]
  INDEX 01 580:04:05[br]
TRACK 41 AUDIO[br]
  TITLE "35. The Lobby"[br]
  INDEX 01 599:39:08[br]
TRACK 42 AUDIO[br]
  TITLE "36. The Elevator"[br]
  INDEX 01 608:16:56[br]
TRACK 43 AUDIO[br]
  TITLE "37. The Ballroom"[br]
  INDEX 01 619:07:37[br]
TRACK 44 AUDIO[br]
  TITLE "Part Five: Matters of Life and Death"[br]
  INDEX 01 633:15:47[br]
TRACK 45 AUDIO[br]
  TITLE "38. Florida"[br]
  INDEX 01 633:20:00[br]
TRACK 46 AUDIO[br]
  TITLE "39. On the Stairs"[br]
  INDEX 01 662:07:53[br]
TRACK 47 AUDIO[br]
  TITLE "40. In the Basement"[br]
  INDEX 01 670:44:04[br]
TRACK 48 AUDIO[br]
  TITLE "41. Daylight"[br]
  INDEX 01 682:17:61[br]
TRACK 49 AUDIO[br]
  TITLE "42. Mid-Air"[br]
  INDEX 01 691:20:82[br]
TRACK 50 AUDIO[br]
  TITLE "43. Drinks on the House"[br]
  INDEX 01 699:40:66[br]
TRACK 51 AUDIO[br]
  TITLE "44. Conversations at the Party"[br]
  INDEX 01 712:05:41[br]
TRACK 52 AUDIO[br]
  TITLE "45. Stapleton Airport, Denver"[br]
  INDEX 01 737:11:26[br]
TRACK 53 AUDIO[br]
  TITLE "46. Wendy"[br]
  INDEX 01 749:49:96[br]
TRACK 54 AUDIO[br]
  TITLE "47. Danny"[br]
  INDEX 01 782:35:03[br]
TRACK 55 AUDIO[br]
  TITLE "48. Jack"[br]
  INDEX 01 786:15:75[br]
TRACK 56 AUDIO[br]
  TITLE "49. Hallorann, Going Up the Country"[br]
  INDEX 01 797:49:53[br]
TRACK 57 AUDIO[br]
  TITLE "50. Redrum"[br]
  INDEX 01 813:49:25[br]
TRACK 58 AUDIO[br]
  TITLE "51. Hallorann Arrives"[br]
  INDEX 01 832:45:04[br]
TRACK 59 AUDIO[br]
  TITLE "52. Wendy and Jack"[br]
  INDEX 01 846:09:66[br]
TRACK 60 AUDIO[br]
  TITLE "53. Hallorann Laid Low"[br]
  INDEX 01 858:49:22[br]
TRACK 61 AUDIO[br]
  TITLE "54. Tony"[br]
  INDEX 01 871:26:72[br]
TRACK 62 AUDIO[br]
  TITLE "55. That Which was Forgotten"[br]
  INDEX 01 885:39:65[br]
TRACK 63 AUDIO[br]
  TITLE "56. The Explosion"[br]
  INDEX 01 901:19:78[br]
TRACK 64 AUDIO[br]
  TITLE "57. Exit"[br]
  INDEX 01 910:50:18[br]
TRACK 65 AUDIO[br]
  TITLE "58. Epilogue/Summer"[br]
  INDEX 01 926:10:90[br]
TRACK 66 AUDIO[br]
  TITLE "Closing Credits"[br]
  INDEX 01 938:19:81[/fw][/hide]